# AI Model Database Configuration
# پیکربندی پایگاه داده مدل‌های هوش مصنوعی

# Backend type: sqlite, postgresql, mysql
backend: sqlite

# SQLite Configuration (simple, no server needed)
db_path: ai_models.db  # Relative to E:\3d project root

# Echo SQL queries for debugging
echo: false

---
# PostgreSQL Configuration Example
# backend: postgresql
# connection:
#   host: localhost
#   port: 5432
#   database: aimodels
#   user: postgres
#   password: your_password_here
# pool_size: 5
# echo: false

# Or use direct connection string:
# connection_string: "postgresql://postgres:password@localhost:5432/aimodels"

---
# MySQL Configuration Example
# backend: mysql
# connection:
#   host: localhost
#   port: 3306
#   database: aimodels
#   user: root
#   password: your_password_here
# pool_size: 5
# echo: false

# Or use direct connection string:
# connection_string: "mysql+pymysql://root:password@localhost:3306/aimodels"

---
# Redis Configuration Example
# backend: redis
# connection:
#   host: localhost
#   port: 6379
#   db: 0
#   password: your_password_here  # Optional, if Redis auth enabled
# echo: false

# Or use direct connection string:
# connection_string: "redis://:password@localhost:6379/0"

---
# MongoDB Configuration Example (NEW)
# backend: mongodb
# connection:
#   host: localhost
#   port: 27017
#   database: aidb
#   user: your_user_here       # Optional
#   password: your_password    # Optional
# use_mock: false              # true => use mongomock for local dev without server
# echo: false

# Or direct connection string:
# connection_string: "mongodb://user:password@localhost:27017/aidb"

---
# ChromaDB Configuration Example (Vector Database for Embeddings)
# backend: chromadb
# persist_directory: chromadb_data  # Relative to E:\3d project root
# echo: false

---
# FAISS Configuration Example (Fast Similarity Search)
# backend: faiss
# index_path: faiss_data  # Relative to E:\3d project root
# dimension: 384  # Embedding dimension (default: 384, must match your embeddings)
# echo: false

---
# Usage Instructions:
#
# 1. Copy this file to E:\3d\ai_db_config.yaml
# 2. Uncomment and configure your preferred backend
# 3. For PostgreSQL/MySQL, install required packages:
#    pip install psycopg2-binary pymysql sqlalchemy
# 4. For Redis, install required packages:
#    pip install redis
# 5. Create database:
#    PostgreSQL: createdb aimodels
#    MySQL: CREATE DATABASE aimodels;
#    Redis: redis-server (or Docker: docker run -d -p 6379:6379 redis)
#    ChromaDB: pip install chromadb
#    FAISS: pip install faiss-cpu (or faiss-gpu for GPU)
# 6. Run demo:
#    SQLite: python demo_ai_database.py
#    PostgreSQL/MySQL: python demo_ai_database_sql.py
#    Redis: python demo_ai_database_redis.py
#    ChromaDB/FAISS: python demo_ai_database_vector.py
